{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MessariAPI": "https://data.messari.io/api/v2/assets",
  "MessariAPIFields": "id,name,symbol,metrics/market_data/price_usd,metrics/marketcap/current_marketcap_usd",
  "MessariAPIKey": "36698dd3-9e43-43fe-aec8-48f5532944da",
  "MessariAssetsSettings": {
    "MessariAPI": "https://data.messari.io/api/v2/assets",
    "MessariAPIFields": "id,name,symbol,metrics/market_data/price_usd,metrics/marketcap/current_marketcap_usd",
    "MessariAPIKey": "36698dd3-9e43-43fe-aec8-48f5532944da"
  }
}